plugins {
    id("gg.essential.multi-version.root")
}

preprocess {
    def fabric12108 = createNode("1.21.8", 12108, "yarn")
    def fabric12105 = createNode("1.21.5", 12105, "yarn")
    def fabric12104 = createNode("1.21.4", 12104, "yarn")
    def fabric12101 = createNode("1.21.1", 12101, "yarn")

    strictExtraMappings.set(true)
    fabric12105.link(fabric12108, null)
    fabric12104.link(fabric12108, null)
    fabric12101.link(fabric12108, null)
}