# HuskSync

./: .gitignore  HEADER  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
api/: build.gradle
api/src/main/java/net/william278/husksync/api/: HuskSyncAPI.java
bukkit/: build.gradle  gradle.properties  root.gradle
bukkit/1.20.1/: gradle.properties
bukkit/1.21.1/: gradle.properties
bukkit/1.21.10/: gradle.properties
bukkit/1.21.11/: gradle.properties
bukkit/1.21.4/: gradle.properties
bukkit/1.21.5/: gradle.properties
bukkit/1.21.6/: gradle.properties
bukkit/1.21.7/: gradle.properties
bukkit/1.21.8/: gradle.properties
bukkit/26.1.2/: gradle.properties
bukkit/26.2/: gradle.properties
bukkit/src/main/java/me.william278.husksync.bukkit.data/: DataSerializer.java
bukkit/src/main/java/me/william278/crossserversync/: CrossServerSyncBukkit.java  CrossServerSyncSpigot.java
bukkit/src/main/java/me/william278/crossserversync/bukkit/: BukkitRedisListener.java  CrossServerSyncBukkit.java  DataSerializer.java  InventorySerializer.java  PlayerSetter.java
bukkit/src/main/java/me/william278/husksync/: HuskSyncBukkit.java
bukkit/src/main/java/me/william278/husksync/bukkit/: DataSerializer.java  PlayerSetter.java
bukkit/src/main/java/net/william278/husksync/: BukkitHuskSync.java  HuskSyncBukkit.java  PaperHuskSync.java  PaperHuskSyncLoader.java
bukkit/src/main/java/net/william278/husksync/api/: BukkitHuskSyncAPI.java  HuskSyncAPI.java
bukkit/src/main/java/net/william278/husksync/command/: BrigadierUtil.java  BukkitCommand.java  BukkitCommandType.java
bukkit/src/main/java/net/william278/husksync/data/: BukkitData.java  BukkitDataContainer.java  BukkitDataOwner.java  BukkitInventoryMap.java  BukkitMapHandler.java  BukkitPersistentDataTagType.java  BukkitPersistentTypeMapping.java  BukkitPlayerDataHolder.java  BukkitSerializer.java  BukkitUserDataHolder.java
bukkit/src/main/java/net/william278/husksync/event/: BukkitDataSaveEvent.java  BukkitDataSavePlayerEvent.java  BukkitEvent.java  BukkitEventCannon.java  BukkitEventDispatcher.java  BukkitPlayerEvent.java  BukkitPreSyncEvent.java  BukkitSyncCompleteEvent.java  BukkitSyncCompletePlayerEvent.java
bukkit/src/main/java/net/william278/husksync/listener/: BukkitDeathEventListener.java  BukkitEventListener.java  BukkitJoinEventListener.java  BukkitLockedEventListener.java  BukkitLockedPacketListener.java  BukkitPacketEventsLockedPacketListener.java  BukkitProtocolLibLockedPacketListener.java  BukkitQuitEventListener.java  PaperEventListener.java
bukkit/src/main/java/net/william278/husksync/maps/: BukkitMapHandler.java
bukkit/src/main/java/net/william278/husksync/migrator/: LegacyMigrator.java  MpdbMigrator.java
bukkit/src/main/java/net/william278/husksync/player/: BukkitPlayer.java  BukkitUser.java
bukkit/src/main/java/net/william278/husksync/user/: BukkitUser.java
bukkit/src/main/java/net/william278/husksync/util/: BukkitKeyedAdapter.java  BukkitLegacyConverter.java  BukkitLogger.java  BukkitMapPersister.java  BukkitResourceReader.java  BukkitTask.java  BukkitTaskRunner.java  BukkitTypeMatcher.java  LockedMapPersister.java  MapPersister.java
bukkit/src/main/resources/: compatibility.yml  config.yml  paper-libraries.yml  paper-plugin.yml  plugin.yml
bukkit/src/main/resources/commodore/: enderchest.commodore  husksync.commodore  inventory.commodore  userdata.commodore
bungeecord/: build.gradle
bungeecord/src/main/java/me/william278/crossserversync/: CrossServerSyncBungeeCord.java
bungeecord/src/main/java/me/william278/crossserversync/bungeecord/: BungeeRedisListener.java  CrossServerSyncBungeeCord.java  PlayerDataCache.java
bungeecord/src/main/java/me/william278/husksync/: HuskSyncBungeeCord.java
bungeecord/src/main/java/net/william278/husksync/: HuskSyncBungeeCord.java
bungeecord/src/main/resources/: bungee-config.yml  bungee.yml
bungeecord/src/main/resources/languages/: en-gb.yml  zh-tw.yml
common/: build.gradle
common/src/main/java/me/william278/crossserversync/: MessageStrings.java  PlayerData.java  Settings.java
common/src/main/java/me/william278/husksync/: MessageManager.java  MessageStrings.java  PlayerData.java  Server.java  Settings.java
common/src/main/java/net/william278/husksync/: HuskSync.java  HuskSyncInitializationException.java  PlayerData.java  Server.java  Settings.java
common/src/main/resources/: bungee.yml  compatibility.yml  config.yml  plugin.yml  proxy-config.yml
common/src/main/resources/database/: mariadb_schema.sql  mysql_scehma.sql  mysql_schema.sql  postgresql_schema.sql
common/src/main/resources/languages/: ja-jp.yml  uk-ua.yml  zh-cn.yml
common/src/main/resources/locales/: bg-bg.yml  de-de.yml  en-gb.yml  es-es.yml  fr-fr.yml  hu-hu.yml  id-id.yml  it-it.yml  ja-jp.yml  ko-kr.yml  nl-nl.yml  nl_nl.yml  pl-pl.yml  pt-br.yml  ru-ru.yml  tr-tr.yml  uk-ua.yml  zh-cn.yml  zh-tw.yml
common/src/test/java/net/william278/husksync/: DummyHuskSync.java
fabric/: build.gradle  gradle.properties  root.gradle
fabric/1.20.1/: gradle.properties
fabric/1.21.1/: gradle.properties
fabric/1.21.1/src/main/resources/: husksync.mixins.json
fabric/1.21.4/: gradle.properties
fabric/1.21.5/: gradle.properties
fabric/1.21.6/: gradle.properties
fabric/1.21.7/: gradle.properties
fabric/1.21.8/: gradle.properties
fabric/src/main/java/net/william278/husksync/: FabricHuskSync.java
fabric/src/main/resources/: compatibility.yml  fabric.mod.json  husksync.mixins.json
paper/: build.gradle
paper/src/main/java/: PaperHuskSync.java  PaperHuskSyncLoader.java
paper/src/main/java/listener/: PaperEventListener.java
paper/src/main/java/net/william278/husksync/: PaperHuskSync.java  PaperHuskSyncLoader.java
paper/src/main/resources/: paper-libraries.yml  paper-plugin.yml
plugin/: build.gradle
velocity/: build.gradle
velocity/src/main/java/me/william278/husksync/: HuskSyncVelocity.java
velocity/src/main/java/net/william278/husksync/: HuskSyncVelocity.java
velocity/src/main/resources/: velocity-plugin.json
(+337 files in other folders)
