# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true
javaVersion=21

# Plugin settings
plugin_version=3.7.2
minecraft_version=1.21.4
plugin_archive=husksync
plugin_description=A modern, cross-server player data synchronization system

# Drivers
jedis_version=5.2.0
mysql_driver_version=9.1.0
mariadb_driver_version=3.5.1
postgres_driver_version=42.7.4
mongodb_driver_version=5.2.1
snappy_version=1.1.10.7

# Spigot/Paper build settings
bukkit_spigot_api=1.21.4-R0.1-SNAPSHOT
bukkit_paper_api=1.21.4-R0.1-SNAPSHOT

# Fabric build settings
fabric_loom_version=1.8-SNAPSHOT
fabric_loader_version=0.16.9
fabric_yarn_mappings=1.21.4+build.1
fabric_api_version=0.111.0+1.21.4
fabric_adventure_platform_version=6.1.0
fabric_permissions_api_version=0.3.3
fabric_sgui_version=1.8.1+1.21.4