org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=17

plugin_version=3.4.1
plugin_archive=husksync
plugin_description=A modern, cross-server player data synchronization system

jedis_version=5.1.2
mysql_driver_version=8.3.0
mariadb_driver_version=3.3.3
postgres_driver_version=42.7.3
mongodb_driver_version=5.0.1
snappy_version=1.1.10.5
