org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=17

plugin_version=3.3
plugin_archive=husksync
plugin_description=A modern, cross-server player data synchronization system

jedis_version=5.1.0
mysql_driver_version=8.3.0
mariadb_driver_version=3.3.2
snappy_version=1.1.10.5
