org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=16

plugin_version=3.1
plugin_archive=husksync
plugin_description=A modern, cross-server player data synchronization system

jedis_version=5.0.0
mysql_driver_version=8.1.0
mariadb_driver_version=3.2.0
snappy_version=1.1.10.3