# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true
javaVersion=21

# Plugin metadata
plugin_version=3.7.3
plugin_archive=husksync
plugin_description=A modern, cross-server player data synchronization system

# General settings
jedis_version=5.2.0
mysql_driver_version=9.2.0
mariadb_driver_version=3.5.1
postgres_driver_version=42.7.5
mongodb_driver_version=5.3.1
snappy_version=1.1.10.7

# Fabric settings
fabric_loom_version=1.9-SNAPSHOT