org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=17

plugin_version=3.6.7
plugin_archive=husksync
plugin_description=A modern, cross-server player data synchronization system

jedis_version=5.1.3
mysql_driver_version=8.4.0
mariadb_driver_version=3.4.0
postgres_driver_version=42.7.3
mongodb_driver_version=5.1.0
snappy_version=1.1.10.5

fabric_minecraft_version=1.21
fabric_loader_version=0.15.11
fabric_yarn_mappings=1.21+build.7
fabric_api_version=0.100.4+1.21
adventure_platform_fabric_version=5.14.0
fabric_permissions_api_version=0.2-SNAPSHOT
sgui_version=1.6.0+1.21