# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true
javaVersion=17

# Plugin settings
plugin_version=3.7
minecraft_version=1.20.1
plugin_archive=husksync
plugin_description=A modern, cross-server player data synchronization system

# Drivers
jedis_version=5.1.4
mysql_driver_version=9.0.0
mariadb_driver_version=3.4.1
postgres_driver_version=42.7.3
mongodb_driver_version=5.1.2
snappy_version=1.1.10.6

# Spigot/Paper build settings
bukkit_spigot_api=1.20.1-R0.1-SNAPSHOT
bukkit_paper_api=1.20.1-R0.1-SNAPSHOT

# Fabric build settings
fabric_loader_version=0.15.11
fabric_yarn_mappings=1.20.1+build.10
fabric_api_version=0.92.2+1.20.1
fabric_adventure_platform_version=5.9.0
fabric_permissions_api_version=0.2-SNAPSHOT
fabric_sgui_version=1.2.2+1.20