org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=16

plugin_version=2.2.4
plugin_archive=husksync

jedis_version=4.3.1
mysql_driver_version=8.0.32
snappy_version=1.1.9.1
commons_text_version=1.10.0