org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=16

plugin_version=2.2.6
plugin_archive=husksync
plugin_description=A modern, cross-server player data synchronization system

jedis_version=4.3.2
mysql_driver_version=8.1.0
mariadb_driver_version=3.1.4
snappy_version=1.1.9.1
commons_text_version=1.10.0