org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=17

plugin_version=3.4.1
plugin_archive=husksync
plugin_description=A modern, cross-server player data synchronization system

jedis_version=5.1.0
mysql_driver_version=8.3.0
mariadb_driver_version=3.3.2
postgres_driver_version=42.7.2
mongodb_driver_version=5.0.0
snappy_version=1.1.10.5

fabric_minecraft_version=1.20.1
fabric_loader_version=0.14.21
fabric_yarn_mappings=1.20.1+build.2
fabric_api_version=0.83.0+1.20.1
adventure_platform_fabric_version=5.9.0
fabric_permissions_api_version=0.2-SNAPSHOT