pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://repo.william278.net/releases' }
    }

    plugins {
        def egtVersion = "0.6.10"
        id("gg.essential.defaults") version egtVersion
    }
}

// Common
rootProject.name = 'HuskSync'
include("common")

// Bukkit
include("bukkit")
project(":bukkit").with {
    projectDir = file("bukkit/")
    buildFileName = "root.gradle"
}

file('bukkit').listFiles((FileFilter) ((File file) -> file.isDirectory() && file.name ==~ /(\d+)\.(\d+)(\.(\d+))?/)).each {
    include("bukkit:$it.name")
    project(":bukkit:$it.name").with {
        projectDir = file("bukkit/${it.name}")
        buildFileName = '../build.gradle'
    }
}