userdata {
  view {
    name brigadier:string single_word {
      version brigadier:string single_word;
    }
  }
  list {
    name brigadier:string single_word {
      page brigadier:integer;
    }
  }
  delete {
    name brigadier:string single_word {
      version brigadier:string single_word;
    }
  }
  restore {
    name brigadier:string single_word {
      version brigadier:string single_word;
    }
  }
  pin {
    name brigadier:string single_word {
      version brigadier:string single_word;
    }
  }
  dump {
    name brigadier:string single_word {
      version brigadier:string single_word {
        web;
        file;
      }
    }
  }
}