dependencies {
    implementation project(path: ':common')

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.bstats:bstats-bungeecord:3.0.0'
    implementation 'de.themoep:minedown:1.7.1-SNAPSHOT'
    implementation 'net.byteflux:libby-bungee:1.1.5'

    compileOnly 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'
}

shadowJar {
    relocate 'de.themoep', 'net.william278.husksync.libraries'
    relocate 'net.byteflux', 'net.william278.husksync.libraries'
    relocate 'org.bstats', 'net.william278.husksync.libraries.bstats'
    relocate 'redis.clients', 'net.william278.husksync.libraries'
    relocate 'org.apache', 'net.william278.husksync.libraries'
    relocate 'com.zaxxer', 'net.william278.husksync.libraries'

    dependencies {
        //noinspection GroovyAssignabilityCheck
        exclude dependency(':slf4j-api')
    }
}