dependencies {
    compileOnly project(':common')
    implementation project(path: ':common', configuration: 'shadow')

    compileOnly 'redis.clients:jedis:3.7.1'
    implementation 'org.bstats:bstats-bungeecord:2.2.1'
    implementation 'de.themoep:minedown:1.7.1-SNAPSHOT'
    implementation 'net.byteflux:libby-bungee:1.1.5'

    compileOnly 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'
}

shadowJar {
    relocate 'com.zaxxer', 'me.William278.husksync.libraries.hikari'
    relocate 'org.bstats', 'me.William278.husksync.libraries.bstats.bungee'
    relocate 'de.themoep', 'me.William278.husksync.libraries.minedown.standard'
    relocate 'net.byteflux', 'me.William278.husksync.libraries.libby.bungee'
}

tasks.register('prepareKotlinBuildScriptModel'){}