//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'maven-publish'
}

dependencies {
    implementation project(path: ':bukkit', configuration: 'shadow')
    implementation project(path: ':bungeecord', configuration: 'shadow')
    implementation project(path: ':velocity', configuration: 'shadow')
}

shadowJar {
    dependencies {
        exclude dependency(':jedis')
        exclude dependency(':commons-pool2')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.william278'
            artifactId = 'husksync-plugin'
            version = "$rootProject.version"

            artifact shadowJar
        }
    }
}