essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.7+build.2:v2

minecraft_version_range='>=1.21.7 <=1.21.8'

fabric_loader_version=0.16.14
fabric_api_version=0.128.1+1.21.7
fabric_permissions_api_version=0.4.1
fabric_adventure_platform_version=6.5.0-SNAPSHOT
fabric_sgui_version=1.10.0+1.21.6