dependencies {
    implementation project(path: ':common')

    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'net.william278:mpdbdataconverter:1.0.1'
    implementation 'net.william278:hsldataconverter:1.0'
    implementation 'net.william278:mapdataapi:1.0.3'
    implementation 'net.william278:andjam:1.0.2'
    implementation 'me.lucko:commodore:2.2'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.2'
    implementation 'dev.triumphteam:triumph-gui:3.1.7'
    implementation 'space.arim.morepaperlib:morepaperlib:0.4.4'
    implementation 'de.tr7zw:item-nbt-api:2.12.3'

    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    compileOnly 'commons-io:commons-io:2.16.0'
    compileOnly 'org.json:json:20240303'
    compileOnly 'net.william278:minedown:1.8.2'
    compileOnly 'de.exlll:configlib-yaml:4.5.0'
    compileOnly 'com.zaxxer:HikariCP:5.1.0'
    compileOnly 'net.william278:DesertWell:2.0.4'
    compileOnly 'net.william278:AdvancementAPI:97a9583413'
    compileOnly "redis.clients:jedis:$jedis_version"

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }
    relocate 'org.apache.commons.io', 'net.william278.husksync.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.husksync.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.husksync.libraries.commons.lang3'
    relocate 'com.google.gson', 'net.william278.husksync.libraries.gson'
    relocate 'com.fatboyindustrial', 'net.william278.husksync.libraries'
    relocate 'de.themoep', 'net.william278.husksync.libraries'
    relocate 'org.jetbrains', 'net.william278.husksync.libraries'
    relocate 'org.intellij', 'net.william278.husksync.libraries'
    relocate 'com.zaxxer', 'net.william278.husksync.libraries'
    relocate 'de.exlll', 'net.william278.husksync.libraries'
    relocate 'net.william278.desertwell', 'net.william278.husksync.libraries.desertwell'
    relocate 'net.william278.paginedown', 'net.william278.husksync.libraries.paginedown'
    relocate 'net.william278.mapdataapi', 'net.william278.husksync.libraries.mapdataapi'
    relocate 'net.william278.andjam', 'net.william278.husksync.libraries.andjam'
    relocate 'net.william278.mpdbconverter', 'net.william278.husksync.libraries.mpdbconverter'
    relocate 'net.william278.hslmigrator', 'net.william278.husksync.libraries.hslconverter'
    relocate 'org.json', 'net.william278.husksync.libraries.json'
    relocate 'net.querz', 'net.william278.husksync.libraries.nbtparser'
    relocate 'net.roxeez', 'net.william278.husksync.libraries'
    relocate 'me.lucko.commodore', 'net.william278.husksync.libraries.commodore'
    relocate 'org.bstats', 'net.william278.husksync.libraries.bstats'
    relocate 'dev.triumphteam.gui', 'net.william278.husksync.libraries.triumphgui'
    relocate 'space.arim.morepaperlib', 'net.william278.husksync.libraries.paperlib'
    relocate 'de.tr7zw.changeme.nbtapi', 'net.william278.husksync.libraries.nbtapi'

    minimize()
}