dependencies {
    implementation project(path: ':common')

    implementation 'net.william278.uniform:uniform-bukkit:1.2.3'
    implementation 'net.william278:mpdbdataconverter:1.0.1'
    implementation 'net.william278:hsldataconverter:1.0'
    implementation 'net.william278:mapdataapi:2.0'
    implementation 'org.bstats:bstats-bukkit:3.1.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.4'
    implementation 'dev.triumphteam:triumph-gui:3.1.11'
    implementation 'space.arim.morepaperlib:morepaperlib:0.4.4'
    implementation 'de.tr7zw:item-nbt-api:2.14.2-SNAPSHOT'

    compileOnly "org.spigotmc:spigot-api:${bukkit_spigot_api}"
    compileOnly 'com.github.retrooper.packetevents:spigot:2.3.0'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    compileOnly 'commons-io:commons-io:2.18.0'
    compileOnly 'org.json:json:20240303'
    compileOnly 'net.william278:minedown:1.8.2'
    compileOnly 'de.exlll:configlib-yaml:4.5.0'
    compileOnly 'com.zaxxer:HikariCP:6.2.1'
    compileOnly 'net.william278:DesertWell:2.0.4'
    compileOnly 'net.william278:AdvancementAPI:97a9583413'
    compileOnly "redis.clients:jedis:$jedis_version"

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }
    relocate 'org.apache.commons.io', 'net.william278.husksync.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.husksync.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.husksync.libraries.commons.lang3'
    relocate 'com.google.gson', 'net.william278.husksync.libraries.gson'
    relocate 'com.fatboyindustrial', 'net.william278.husksync.libraries'
    relocate 'de.themoep', 'net.william278.husksync.libraries'
    relocate 'org.jetbrains', 'net.william278.husksync.libraries'
    relocate 'org.intellij', 'net.william278.husksync.libraries'
    relocate 'com.zaxxer', 'net.william278.husksync.libraries'
    relocate 'de.exlll', 'net.william278.husksync.libraries'
    relocate 'net.william278.uniform', 'net.william278.husksync.libraries.uniform'
    relocate 'net.william278.desertwell', 'net.william278.husksync.libraries.desertwell'
    relocate 'net.william278.paginedown', 'net.william278.husksync.libraries.paginedown'
    relocate 'net.william278.mapdataapi', 'net.william278.husksync.libraries.mapdataapi'
    relocate 'net.william278.mpdbconverter', 'net.william278.husksync.libraries.mpdbconverter'
    relocate 'net.william278.hslmigrator', 'net.william278.husksync.libraries.hslconverter'
    relocate 'org.json', 'net.william278.husksync.libraries.json'
    relocate 'net.querz', 'net.william278.husksync.libraries.nbtparser'
    relocate 'net.roxeez', 'net.william278.husksync.libraries'
    relocate 'org.bstats', 'net.william278.husksync.libraries.bstats'
    relocate 'dev.triumphteam.gui', 'net.william278.husksync.libraries.triumphgui'
    relocate 'space.arim.morepaperlib', 'net.william278.husksync.libraries.paperlib'
    relocate 'de.tr7zw.changeme.nbtapi', 'net.william278.husksync.libraries.nbtapi'

    minimize()
}