# We're not actually using loom here. It's just here as essential-multi-version wasn't designed for Bukkit dev.
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G