plugins {
    id 'java-library'
}

dependencies {
    api 'commons-io:commons-io:2.19.0'
    api 'org.apache.commons:commons-text:1.13.1'
    api 'net.william278:minedown:1.8.2'
    api 'net.william278:mapdataapi:2.0'
    api 'org.json:json:20250517'
    api 'com.google.code.gson:gson:2.13.1'
    api 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2'
    api 'de.exlll:configlib-yaml:4.6.1'
    api 'net.william278:paginedown:1.1.2'
    api 'net.william278:DesertWell:2.0.4'
    api('com.zaxxer:HikariCP:6.3.0') {
        exclude module: 'slf4j-api'
    }

    compileOnlyApi 'net.william278.toilet:toilet-common:1.0.13'

    compileOnly 'net.william278.uniform:uniform-common:1.3.4'
    compileOnly 'com.mojang:brigadier:1.1.8'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'net.kyori:adventure-api:4.20.0'
    compileOnly 'net.kyori:adventure-platform-api:4.4.0'
    compileOnly "net.kyori:adventure-text-serializer-plain:4.21.0"
    compileOnly 'com.google.guava:guava:33.4.8-jre'
    compileOnly 'com.github.plan-player-analytics:Plan:5.6.2965'
    compileOnly "redis.clients:jedis:$jedis_version"
    compileOnly "com.mysql:mysql-connector-j:$mysql_driver_version"
    compileOnly "org.mariadb.jdbc:mariadb-java-client:$mariadb_driver_version"
    compileOnly "org.postgresql:postgresql:$postgres_driver_version"
    compileOnly "org.mongodb:mongodb-driver-sync:$mongodb_driver_version"
    compileOnly "org.xerial.snappy:snappy-java:$snappy_version"

    testImplementation "redis.clients:jedis:$jedis_version"
    testImplementation "org.xerial.snappy:snappy-java:$snappy_version"
    testImplementation 'com.google.guava:guava:33.4.8-jre'
    testImplementation 'com.github.plan-player-analytics:Plan:5.6.2965'
    testCompileOnly 'de.exlll:configlib-yaml:4.6.1'
    testCompileOnly 'org.jetbrains:annotations:26.0.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}