plugins {
    id 'java-library'
}

dependencies {
    api 'commons-io:commons-io:2.18.0'
    api 'org.apache.commons:commons-text:1.12.0'
    api 'net.william278:minedown:1.8.2'
    api 'org.json:json:20240303'
    api 'com.google.code.gson:gson:2.11.0'
    api 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2'
    api 'de.exlll:configlib-yaml:4.5.0'
    api 'net.william278:paginedown:1.1.2'
    api 'net.william278:DesertWell:2.0.4'
    api('com.zaxxer:HikariCP:6.2.1') {
        exclude module: 'slf4j-api'
    }

    compileOnly 'net.william278.uniform:uniform-common:1.2.3'
    compileOnly 'com.mojang:brigadier:1.1.8'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    compileOnly 'org.jetbrains:annotations:26.0.1'
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'net.kyori:adventure-platform-api:4.3.4'
    compileOnly 'com.google.guava:guava:33.3.1-jre'
    compileOnly 'com.github.plan-player-analytics:Plan:5.5.2272'
    compileOnly "redis.clients:jedis:$jedis_version"
    compileOnly "com.mysql:mysql-connector-j:$mysql_driver_version"
    compileOnly "org.mariadb.jdbc:mariadb-java-client:$mariadb_driver_version"
    compileOnly "org.postgresql:postgresql:$postgres_driver_version"
    compileOnly "org.mongodb:mongodb-driver-sync:$mongodb_driver_version"
    compileOnly "org.xerial.snappy:snappy-java:$snappy_version"

    testImplementation "redis.clients:jedis:$jedis_version"
    testImplementation "org.xerial.snappy:snappy-java:$snappy_version"
    testImplementation 'com.google.guava:guava:33.3.1-jre'
    testImplementation 'com.github.plan-player-analytics:Plan:5.5.2272'
    testCompileOnly 'de.exlll:configlib-yaml:4.5.0'
    testCompileOnly 'org.jetbrains:annotations:26.0.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}