essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.8+build.1:v2

minecraft_version_range=>=1.21.7 <=1.21.8

fabric_loader_version=0.17.2
fabric_api_version=0.136.0+1.21.8
fabric_permissions_api_version=0.4.1
fabric_adventure_platform_version=6.6.0
fabric_sgui_version=1.10.2+1.21.8