essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.1+build.3:v2

fabric_loader_version=0.16.10
fabric_api_version=0.107.0+1.21.1
fabric_permissions_api_version=0.3.1
fabric_adventure_platform_version=5.14.2
fabric_sgui_version=1.6.0+1.21