essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.4+build.4:v2

fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.4
fabric_permissions_api_version=0.3.3
fabric_adventure_platform_version=6.2.0
fabric_sgui_version=1.8.2+1.21.4