plugins {
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

dependencies {
    implementation project(':bukkit')
    compileOnly project(':common')

    implementation 'net.william278.uniform:uniform-paper:1.2.2'

    compileOnly "io.papermc.paper:paper-api:${bukkit_paper_api}"
    compileOnly 'org.jetbrains:annotations:26.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate 'org.apache.commons.io', 'net.william278.husksync.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.husksync.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.husksync.libraries.commons.lang3'
    relocate 'com.google.gson', 'net.william278.husksync.libraries.gson'
    relocate 'com.fatboyindustrial', 'net.william278.husksync.libraries'
    relocate 'de.themoep', 'net.william278.husksync.libraries'
    relocate 'org.jetbrains', 'net.william278.husksync.libraries'
    relocate 'org.intellij', 'net.william278.husksync.libraries'
    relocate 'com.zaxxer', 'net.william278.husksync.libraries'
    relocate 'de.exlll', 'net.william278.husksync.libraries'
    relocate 'net.william278.uniform', 'net.william278.husksync.libraries.uniform'
    relocate 'net.william278.desertwell', 'net.william278.husksync.libraries.desertwell'
    relocate 'net.william278.paginedown', 'net.william278.husksync.libraries.paginedown'
    relocate 'net.william278.mapdataapi', 'net.william278.husksync.libraries.mapdataapi'
    relocate 'net.william278.mpdbconverter', 'net.william278.husksync.libraries.mpdbconverter'
    relocate 'net.william278.hslmigrator', 'net.william278.husksync.libraries.hslconverter'
    relocate 'org.json', 'net.william278.husksync.libraries.json'
    relocate 'net.querz', 'net.william278.husksync.libraries.nbtparser'
    relocate 'net.roxeez', 'net.william278.husksync.libraries'
    relocate 'org.bstats', 'net.william278.husksync.libraries.bstats'
    relocate 'dev.triumphteam.gui', 'net.william278.husksync.libraries.triumphgui'
    relocate 'space.arim.morepaperlib', 'net.william278.husksync.libraries.paperlib'
    relocate 'de.tr7zw.changeme.nbtapi', 'net.william278.husksync.libraries.nbtapi'

    minimize()
}

tasks {
    runServer {
        minecraftVersion('1.21.4')
    }
}