dependencies {
    compileOnly project(path: ':common')
    implementation project(path: ':bukkit')

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.0.0'
}

shadowJar {
    relocate 'de.themoep', 'net.william278.husksync.libraries'
    relocate 'org.bstats', 'net.william278.husksync.libraries.bstats'
    relocate 'redis.clients', 'net.william278.husksync.libraries'
    relocate 'org.apache', 'net.william278.husksync.libraries'
    relocate 'net.william278.mpdbconverter', 'net.william278.husksync.libraries.mpdbconverter'
}

java {
    withSourcesJar()
    withJavadocJar()
}