dependencies {
    implementation project(path: ':common')

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.bstats:bstats-velocity:3.0.0'
    implementation 'de.themoep:minedown-adventure:1.7.1-SNAPSHOT'
    implementation 'net.byteflux:libby-velocity:1.1.5'

    compileOnly 'com.velocitypowered:velocity-api:3.1.0'
}

shadowJar {
    relocate 'de.themoep', 'net.william278.husksync.libraries'
    relocate 'net.byteflux', 'net.william278.husksync.libraries'
    relocate 'org.bstats', 'net.william278.husksync.libraries.bstats'
    relocate 'redis.clients', 'net.william278.husksync.libraries'
    relocate 'org.apache', 'net.william278.husksync.libraries'
    relocate 'com.zaxxer', 'net.william278.husksync.libraries'

    dependencies {
        //noinspection GroovyAssignabilityCheck
        exclude dependency(':slf4j-api')
    }
}