dependencies {
    compileOnly project(':common')
    implementation project(path: ':common', configuration: 'shadow')

    compileOnly 'redis.clients:jedis:3.7.1'
    implementation 'org.bstats:bstats-velocity:2.2.1'
    implementation 'de.themoep:minedown-adventure:1.7.1-SNAPSHOT'
    implementation 'net.byteflux:libby-velocity:1.1.5'

    compileOnly 'com.velocitypowered:velocity-api:3.1.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0'
}

shadowJar {
    relocate 'com.zaxxer', 'me.William278.husksync.libraries.hikari'
    relocate 'org.bstats', 'me.William278.husksync.libraries.plan'
    relocate 'de.themoep', 'me.William278.husksync.libraries.minedown.adventure'
    relocate 'net.byteflux', 'me.William278.husksync.libraries.libby.velocity'
}

tasks.register('prepareKotlinBuildScriptModel'){}